worker_processes 4;
# error_log logs/error.log;
# pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://core/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }
}
